<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>515</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>510</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>汉仪文黑-85W</family>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>原神计算器</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>481</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>伤害计算</string>
     </attribute>
     <widget class="QTableWidget" name="tbl_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>635</width>
        <height>271</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>18</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>137</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>23</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>41</number>
      </attribute>
      <row>
       <property name="text">
        <string>伤害</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>理之冠</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>时之砂</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>空之杯</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>生之花</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>死之羽</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>护盾量</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>治疗量</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>生命量</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>伤害值</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>第一</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>第二</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>第三</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>第四</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="cb_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_run">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_refine">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>230</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_cnum">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_skill">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>技能等级</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_wp">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>命座</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>精炼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_load_wp">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>70</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>计算详情</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="rb_pop">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>141</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>元素反应</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="rb_display">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>78</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>精确数字</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>290</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_buff">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>20</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校对信息</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1831</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(./data/bg.png);	</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_change">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>人物技能定义</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_sort">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>伤害</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>护盾</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>生命</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>治疗</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>排序</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pbar">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>20</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_switch_def">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>防御抗性</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>290</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="rb_mode2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>161</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>圣遗物录入模式</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_mode1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>主词条穷举模式</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <zorder>graphicsView</zorder>
     <zorder>tbl_2</zorder>
     <zorder>cb_name</zorder>
     <zorder>btn_run</zorder>
     <zorder>cb_refine</zorder>
     <zorder>cb_cnum</zorder>
     <zorder>cb_skill</zorder>
     <zorder>label_3</zorder>
     <zorder>cb_wp</zorder>
     <zorder>label_2</zorder>
     <zorder>label_14</zorder>
     <zorder>btn_load_wp</zorder>
     <zorder>rb_pop</zorder>
     <zorder>rb_display</zorder>
     <zorder>label_17</zorder>
     <zorder>pb_buff</zorder>
     <zorder>pb_change</zorder>
     <zorder>cb_sort</zorder>
     <zorder>label_19</zorder>
     <zorder>pbar</zorder>
     <zorder>cb_switch_def</zorder>
     <zorder>groupBox_10</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>环境设定</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>321</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>特殊条件</string>
      </property>
      <widget class="QCheckBox" name="cb_cond_frozen">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>冻结</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_cond_lowhp">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>生命低于50%</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>321</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>元素影响（增伤条件）</string>
      </property>
      <widget class="QRadioButton" name="rb_cond_fire">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>火影响</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_cond_watr">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>水影响</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_cond_elec">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>雷影响</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_cond_ice">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>冰影响</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_cond_elec_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>无影响</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1831</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(./data/bg.png);	</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>50</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>敌人</string>
      </property>
      <widget class="QSpinBox" name="sb_enemy_lvl">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>等级</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>全元素抗性(%)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_enemy_erss">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>物理抗性(%)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_enemy_frss">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <zorder>graphicsView_4</zorder>
     <zorder>groupBox_7</zorder>
     <zorder>groupBox_8</zorder>
     <zorder>groupBox_9</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>圣遗物</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>141</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>理之冠</string>
      </property>
      <widget class="QCheckBox" name="cbox_h_cr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>暴击</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_h_cd">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>暴伤</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_h_ar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>攻击</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_h_dr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>防御</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_h_em">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>精通</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_h_hr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>生命</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_h_dheal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>治疗</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>141</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>时之沙</string>
      </property>
      <widget class="QCheckBox" name="cbox_g_ar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>攻击</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_g_dr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>防御</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_g_em">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>精通</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_g_hr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>生命</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_g_ef">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>充能</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>141</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>空之杯</string>
      </property>
      <widget class="QCheckBox" name="cbox_c_ed">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>属伤</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_c_dphys">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>物伤</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_c_ar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>攻击</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_c_em">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>精通</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbox_c_hr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>生命</string>
       </property>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1831</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(./data/bg.png);	</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>321</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>圣遗物副词条</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>暴击</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_cr">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>防御（固定）</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_cd">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_ar">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_dr">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>防御(%)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>攻击（固定）</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>攻击(%)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>暴伤</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>生命(%)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>生命（固定）</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_hr">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="digit_sh">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="digit_sd">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>240</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="digit_sa">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>精通</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="digit_em">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>360</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>40</y>
        <width>291</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>套装效果</string>
      </property>
      <widget class="QComboBox" name="cb_aeffect1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_aeffect2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2：</string>
       </property>
      </widget>
     </widget>
     <zorder>graphicsView_2</zorder>
     <zorder>groupBox</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox_4</zorder>
     <zorder>groupBox_6</zorder>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>圣遗物</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1831</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(./data/bg.png);	</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_load_db">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>400</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>加载</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>1151</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QPushButton" name="pb_artifact">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>400</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>圣遗物录入</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>其他增益</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>291</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>其他加成</string>
      </property>
      <widget class="QDoubleSpinBox" name="digit_fd">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>属伤</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>物伤</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_ed">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>增伤</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_alld">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="digit_benett">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>班尼特加攻击</string>
       </property>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1831</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: url(./data/bg.png);	</string>
      </property>
     </widget>
     <zorder>graphicsView_3</zorder>
     <zorder>groupBox_5</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>说明</string>
     </attribute>
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1281</width>
         <height>343</height>
        </rect>
       </property>
       <attribute name="label">
        <string>版本更新日志</string>
       </attribute>
       <widget class="QPlainTextEdit" name="plainTextEdit_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1261</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>汉仪文黑-85W</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>==v.1.70===
1. 修正甘雨数据文件 元素属性错误
2.增加最大暴击限制为100%
3.增加元素反应计算
4.增加防御抗性纳入计算
5.增加 黑岩弓，锻造弓，绿弓，神射手之誓
6.开放甘雨1-6命自定义，增加人物1命减抗增益定义
7.修正windows下，原神字体不能加载问题
8.取消技能参数按键， 在校对信息中 增加 人物、武器基础面板信息
9.增加剧变反应技能定义 过载:gz 超导:cd 感电:gd</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>计算流程</string>
       </attribute>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1271</width>
          <height>391</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>汉仪文黑-85W</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string> 
 1.读取人物信息（90级）及增益
 2.读取武器信息级增益
 3.读取圣遗物信息及增益
 4.  对每类技能
           。加载普通增益
           。加载特殊增益
           。计算伤害公式1/2/3部分
           。对每个技能项
	    . 读取倍率，计算伤害
           。累加伤害   
5.乘以轮数

15秒模型
======================
由 小遥想吃红豆沙 首发于米游社（https://bbs.mihoyo.com/ys/article/3218704）

计算器最早由15s模型启发，在拓展技能定义后，泛用性不局限于15s模型。但部分特效及默认技能定义仍参考15s模型，对于原神的技能循环来说，15s是个比较合适的参考时间


------------------</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>使用说明（点我）</string>
       </attribute>
       <widget class="QPlainTextEdit" name="plainTextEdit_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1271</width>
          <height>391</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>汉仪文黑-85W</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>使用说明
======================
伤害计算
-----------
目前伤害只考虑伤害公式的前三个乘区以及技能倍率和技能次数的影响
元素反应以及敌人的各项属性均不计入（温蒂的扩散反应纳入计算）


重要影响参数（必看，假设决定结果）
-----------
1. 人物的普攻，元素战技，元素爆发和重击的攻击轮数
2. 普攻/元素战技/元素爆发/重击的 具体组成
3.人物/武器特效的定义及覆盖系数（因程序没有时间轴，特效效果用覆盖系数进行简化，相当于倍率）


录入模式
------------
圣遗物信息从录入文件读取，圣遗物主词条，其他增益中套装效果及副词条不再计入，其他加成仍然生效

增益参数
----------
计算完成后显示，显示所有增益加成（武器、人物、圣遗物），可读性略差

计算日志
----------
可追踪具体每个技能分项的计算参数和人物信息，便于检查跟踪，计算时自动重置

======================

圣遗物主词条
------------
计算时候会自动存档

======================
其他增益
------------
计算时候会自动存档
</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
