<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>680</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>汉仪文黑-85W</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>技能定义</string>
    </attribute>
    <widget class="QLabel" name="lb_c">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>命座</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_enchant">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>671</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>技能查询</string>
     </property>
     <widget class="QTableWidget" name="tb_skill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>651</width>
        <height>241</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>名字</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>描述</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>类型</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>物理攻击附魔比例</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>671</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>技能定义</string>
     </property>
     <widget class="QLineEdit" name="le_a">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status_q">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>正确</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status_e">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>正确</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_e">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_q">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status_a">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>80</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>正确</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_rnd_q">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>190</y>
        <width>46</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_rnd_a">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>46</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_rnd_e">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>130</y>
        <width>46</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>普攻(包括重击）</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>元素战技</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>元素爆发</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>攻击轮数</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lb_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>名字</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_save">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>说明</string>
    </attribute>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>711</width>
       <height>681</height>
      </rect>
     </property>
     <property name="plainText">
      <string>说明
========</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
